<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animated Character</title>
    <link rel="stylesheet" href="styles/character.scss">
    <style>
        .dog  * {
            /*animation-play-state:paused;*/
            animation-direction: normal!important;
        }

        #characterMount {
            max-width:100%;
        }

        .controls {
            width:100%;
            max-width:320px;
            margin:30px auto;
            text-align:center;
            display:flex;
            flex-direction:row;
        }

        button {
            user-select: none;
            height:50px;
            width:150px;
            background:#e4e4e4;
            border:none;
            outline:none;
            border-radius:5px;
            margin:0 5px;
            cursor:pointer;
            transition:all .2s ease-in-out;
            touch-action: manipulation;
        }

        button:hover {
            background-color: #b4b4b4;
        }
    </style>
</head>
<body style="background:#242424;">
    <div id="characterMount"></div>
    <div class="controls">
        <button id="walkBackwardButton">
            Walk Left
        </button>
        <button id="jumpButton">
            Jump
        </button>
<!--        <button id="idleButton">-->
<!--            Idle-->
<!--        </button>-->
        <button id="walkForwardButton">
            Walk Right
        </button>
    </div>
    <script type="module">
        import AnimatedCharacter from "./scripts/AnimatedCharacter";
        import AnimatedDogCharacter from "./scripts/AnimatedDogCharacter";
        const character = new AnimatedDogCharacter(document.getElementById('characterMount'));

        character.walk();

        window.onload = function() {
            character.node.addEventListener(AnimatedCharacter.EventTypes.StateChange, (event) => {
                console.log(event.detail.current);
            });

            ['mousedown', 'touchstart'].forEach((eventName) => {
                document.addEventListener(eventName, (event) => {
                    const element = event.target;

                    if(element.matches('#walkForwardButton')) {
                        character.walk(false);
                    }

                    if(element.matches('#jumpButton')) {
                        character.jump();
                    }

                    if(element.matches('#idleButton')) {
                        character.idle();
                    }

                    if(element.matches('#walkBackwardButton')) {
                        character.walk(true);
                    }
                });
            });

            document.addEventListener('contextmenu', (event) => {
                const element = event.target;
                if (
                    element.matches('#walkForwardButton') ||
                    element.matches('#jumpButton') ||
                    element.matches('#idleButton') ||
                    element.matches('#walkBackwardButton')
                ) {
                    event.preventDefault();
                }
            });
        };
    </script>
</body>
</html>
